EMAIL=testLiliaTatto@gmail.com
APP_PASSWORD=pdfdjnnzelbeuexe
CLIENT_ID = 237081517282-e3ov5peu53svcmnlo6pt5gacgutd7l65.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04BPKL1LMm--lCgYIARAAGAQSNwF-L9IrrauswyxSpfTwRmzOXUtiI-7EqqiiE15TIAhkuVoGyyfPiQr1FZJXBGV_iOZ6AwDQpSc



https://console.cloud.google.com/apis/credentials/consent?project=node-mailer-416816
https://www.youtube.com/watch?v=18qA61bpfUs


liliatatooing@outlook.com
liliia123456

